# VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"
VITE_SERVER_BASE_URL = "https://resultprocessing.onrender.com/api/v1"
# VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1"







  # VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"

# VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1"
