# VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"
# VITE_SERVER_BASE_URL = "https://resultprocessing.onrender.com/api/v1"
# VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1"







<<<<<<< HEAD
 VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"
=======
VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"
>>>>>>> 8e4c73de3b9d3ec62994241dd03eeec47f57edfe
# VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1"
