# VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"
# VITE_SERVER_BASE_URL = "https://resultprocessing.onrender.com/api/v1"
# VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1"




  VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"

#  VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1" 
 Bangla:100,
        English:100,
        Mathematics:100,
        Science:100,
        "Bangladesh and Global Studies":100,
        "Islam and Moral Education":100,
        "Hindu and Moral Education":100,
        "Christian and Moral Education":100,
        "Digital technology":100,
        "Life and livelihood":100,
        "Art and culture":100,
        "Well being":100,
        "History and social science":100,